Bootstrap: library
From: centos:7.7


%files
    . /opt/singularity-runners
    ./README.md /.singularity.d/runscript.help

%environment
    export AGENT_TOOLSDIRECTORY=/opt/hostedtoolcache

%post
    #  Install dependencies
    yum update -y
    yum install -y python3 python3-pip sudo

    #  Install GitLab Runner
    curl -L "https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.rpm.sh" | sudo bash
    export GITLAB_RUNNER_DISABLE_SKEL=true
    yum install -y gitlab-runner

    yum clean -y all

    python3 -m pip install --upgrade pip
    python3 -m pip install /opt/singularity-runners

%runscript
    exec singularity-runners gitlab "$@"

%startscript
    exec singularity-runners gitlab start "$@"

%labels
    Author RobertRosca
    Version v0.1.0
